{
    "name": "rcfg-sim-docs",
    "type": "module",
    "version": "0.0.1",
    "engines": {
        "node": ">=22.12.0"
    },
    "scripts": {
        "dev": "npx astro dev --host",
        "start": "npx astro dev --host",
        "build": "npx astro build",
        "preview": "npx astro preview",
        "astro": "npx astro"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.7.4",
        "@astrojs/starlight": "^0.42.0",
        "@astrojs/starlight-tailwind": "^5.0.0",
        "@tailwindcss/vite": "^4.3.3",
        "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
        "@fontsource-variable/sora": "^5.3.0",
        "astro": "^7.3.2",
        "sharp": "^0.35.4",
        "starlight-videos": "^0.5.0",
        "tailwindcss": "^4.3.3"
    },
    "devDependencies": {
        "vite": "^8.3.0",
        "wrangler": "^4.131.1"
    }
}